{
  "name": "Z Note - 智慧筆記管理系統",
  "short_name": "Z Note",
  "description": "現代化的智慧筆記管理系統，支援Markdown編輯、分類管理、標籤系統、全文搜尋等功能",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Z Note 桌面版介面"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Z Note 移動版介面"
    }
  ],
  "shortcuts": [
    {
      "name": "新建筆記",
      "short_name": "新建",
      "description": "快速建立新筆記",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "搜尋筆記",
      "short_name": "搜尋",
      "description": "搜尋現有筆記",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/shortcut-search.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}