{
  "name": "z-note-pages",
  "version": "1.0.0",
  "description": "Z Note - Cloudflare Pages Deployment",
  "type": "module",
  "scripts": {
    "postinstall": "echo 'Dependencies installed for Cloudflare Pages'",
    "build": "echo 'Using pre-built files - no build needed'"
  },
  "dependencies": {
    "hono": "^4.3.1",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251231.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}